<!DOCTYPE html>
  <head>
    <title>Le Dior</title>
      <link rel="icon" href="favicon.ico">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">
      <script src="https://kit.fontawesome.com/8682fb722b.js" crossorigin="anonymous"></script>


  </head>
  <body>
    <section>

      <div class="">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html"><i class="fas fa-pizza-slice"></i>LE DIOR</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
        </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
             <li class="nav-item">
              <a class="nav-link" href="#" id="openpop" onclick="audio.play()">Contact with us</a>
             </li>
             <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
             </li>
             <li class="nav-item">
              <a class="nav-link" href="#">Reviews</a>
             </li>
             <li class="nav-item">
              <a class="nav-link" id="openpop3" href="#">Register in</a>
             </li>
            </ul>
            </div>
      </nav>
      </div>

      <p><a href="menu.html" class="rollover"> </a></p>
    </section>

    <div class="pop" id="pop">
      <div class="popcont">
        <div class="popbody" id="popbody">
          <p>Submit your application</p>
          <form action="">
            <input type="text" placeholder="Phone number" id="gara" onkeypress="myFunction()">
            <button onmouseover="mouseOver()" onmouseout="mouseOut()">Submit</button>
          </form>
          <div class="popclose" id="popclose">x</div>
        </div>
      </div>
    </div>

    <div class="pop" id="pop3">
      <div class="popcont">
        <div class="popbody" id="popbody3">
          <p>Register in</p>
          <form action="">
            <input type="text" placeholder="First name" id="rname">
            <input type="text" placeholder="Second name" id="rsurname">
            <input type="text" placeholder="Second name" id="rlog">
            <input type="text" placeholder="Password" id="rpass">
            <input type="text" placeholder="Re-print password" id="rpass2">
            <input type="text" placeholder="Phone number" id="rnum">
            <button>Register</button>
            <button><a href="#">Arleady have an account?</a></button>
          </form>
          <div class="popclose" id="popclose3">x</div>
        </div>
      </div>
    </div>

<script src="main.js"></script>
  </body>
</html>
