<!DOCTYPE html>
  <head>
    <title>Le Dior</title>
    <link rel="icon" href="favicon.ico">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">
      <script src="https://kit.fontawesome.com/8682fb722b.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </head>
  <body>
    <section>

      <div class="">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html"><i class="fas fa-pizza-slice"></i>LE DIOR</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
        </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
             <li class="nav-item">
            <a class="nav-link" href="#" id="openpop" onclick="audio.play()">Contact with us</a>
             </li>
             <li class="nav-item">
              <a class="nav-link" href="Aboutus.html">About us</a>
             </li>
             <li class="nav-item">
              <a class="nav-link" href="Reviews.html">Reviews</a>
             </li>
            </ul>
            </div>
      </nav>
      </div>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="pizza.jpg" class="d-block w-100" id="pizzamenu" alt="didsdor">
      <div class="carousel-caption d-none d-md-block">
        <button  type="button" class="btn btn-dark" id="pizzabutton"><a href="pizza.html" class="a1">Press here to buy pizza</a></button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="pepsi.jpg" class="d-block w-100" id="pepsimenu" alt="pepsi111">
      <div class="carousel-caption d-none d-md-block">
      <button type="button" class="btn btn-dark" id="drinkbutton"><a href="drinks.html" class="a2">Press here to buy drinks</a></button>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  <div class="pop" id="pop">
    <div class="popcont">
      <div class="popbody" id="popbody">
        <p>Submit your application</p>
        <form action="">
          <input type="text" placeholder="Phone number">
          <button>Submit</button>
        </form>
        <div class="popclose" id="popclose">&#10006</div>
      </div>
    </div>
  </div>

<script src="main.js"></script>
</div>

        </body>
