<!DOCTYPE html>
  <head>
    <title>Le Dior</title>
    <link rel="icon" href="favicon.ico">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">
      <script src="https://kit.fontawesome.com/8682fb722b.js" crossorigin="anonymous"></script>


  </head>
  <body>

      <div class="">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html"><i class="fas fa-pizza-slice"></i>LE DIOR</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
        </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
             <li class="nav-item">
              <a class="nav-link" href="#" id="openpop" onclick="audio.play()">Contact with us</a>
             </li>
             <li class="nav-item">
              <a class="nav-link" href="Aboutus.html">About us</a>
             </li>
             <li class="nav-item">
              <a class="nav-link" href="Reviews.html">Reviews</a>
             </li>
            </ul>
            </div>
      </nav>
      </div>


        <div class="aaaaaaaa">
          <div class="card" id="item1">
            <img src="gucci.jpg" alt="">
            <div class="title">Gucci 1890tg</div>
            <button type="button" class="knopka" onclick="audio1.play()">Add to cart</button>
            </div>
        </div>

          <div class="card" id="item2">
            <img src="mcgregor.jpg" alt="">
            <div class="title">MCGregor 2000tg</div>
            <button type="button" class="knopka" onclick="audio1.play()">Add to cart</button>
            </div>

        <div class="card" id="item3">
          <img src="pudge.jpg" alt="">
          <div class="title">PUDGE 9900tg</div>
          <button type="button" name="button" class="knopka" onclick="audio1.play()">Add to cart</button>
        </div>


      <div class="pop" id="pop">
        <div class="popcont">
          <div class="popbody" id="popbody">
            <p>Submit your application</p>
            <form action="">
              <input type="text" placeholder="Phone number">
              <button>Submit</button>
            </form>
            <div class="popclose" id="popclose">x</div>
          </div>
        </div>
      </div>

  <script src="main.js"></script>
    </body>
