.navbar-brand{
  font-size: 40px;
  margin-left: 20px;
}
.fas{
 margin-right: 2px
}
body{
  max-height: 100px;
  background-color: black;
}
a.rollover {
    background: url("pizza.jpg");
    display: block;
    width: 1920px;
    height: 893px;
   }
   a.rollover:hover {
    background: url("pizza1.png"); /* Путь к файлу с заменяемым рисунком  */
   }
#pizzamenu{
  width: 1920px;
  height: 893px;
}
#pepsimenu{
  width: 1920px;
  height: 893px;
}
#drinkbutton{
  font-size: 20px;
}
#pizzabutton{
  font-size: 20px;
}
.a1{
  text-decoration: none;
  color: white;
  font-family: Bebas;
}
.a2{
  text-decoration: none;
  color: white;
    font-family: Bebas;
}
#gucci{
  height: 893px;
}
#mcgregor{
  height: 893px;
}
#pudge{
  height: 893px;
}
h1{
  font-family: Bebas;
  color: white;
}

.pop{
   width: 100%;
   height: 100%;
   position: fixed;
   left: 0;
   top: 0;
   background-color: rgba(0, 0, 0, 80%);
   z-index: 2;
   transform: translateY(-44.5%) scale(0);
   transition: .4s ease-in-out;
}
.pop.active{
  transform: translateY(0%) scale(100%);
}
.popcont{
  display: flex;
  width: 100%;
  height: 100%;
}
.popbody{
  margin: auto;
  width: 400px;
  background-color: white;
  border-radius: 10px;
  text-align: center;
  padding: 100px 15px 110px 15px;
  position: relative;
}
.popbody p{
  font-size: 30px;
  font-family: sans-serif;
  font-weight: 700;
}
.popbody input{
  display: block;
  margin: 25px auto 0px auto;
  width: 330px;
  padding: 17px 20px;
  border-radius: 10px;
}
.popbody button{
  cursor: pointer;
  display: block;
  width: 290px;
  margin: 40px auto 10px auto;
  padding: 5px 0px;
  border-radius: 25px;
  border: none;
  color: white;
  background-color: black;
}
.popclose{
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 15px;
  color: black;
  cursor: pointer;
}
#sign{

}
a{
  text-decoration: none;
  color: white;

}

.aaaaaaaa{
  top:27%;
  right: 820px;
  transform: translate(-50%, -50%);
  position: absolute;
  width:max-content;
}
.card{
  border:1px solid black;
  width:max-content;
  text-align: center;
  display: inline-block;
  margin:5px;
}
.card img{
  width:300px;
  padding:5px;
}
.title{
  font-weight:bold;
  margin:20px;
}
.knopka{
  border:2px solid #e1701a;
  background:#f7a440;
  color:white;
  font-weight: bold;
  margin: 20px;
  padding: 5px 10px;
}
.knopka:hover{
  box-shadow:0 0 5px 5px #e1701a inset;
}
.cart{
  width:350px;
  float:right;
  text-align:center;
  border:1px solid black;
  overflow-y:scroll;
  height:800px;
  color:black;
  background-color: white;
}
